# oooh_o_gas

./: .gitignore  ooohOGasApi.sln
ooohOGas.Application/: ooohOGas.Application.csproj
ooohOGas.Application/Dtos/: SupplierDto.cs
ooohOGas.Application/Dtos/Accounts/: AccountResponse.cs  CreateCustomerAccountRequest.cs  CreateSupplierAccountRequest.cs
ooohOGas.Application/Dtos/Customers/: CustomerCreateDto.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs
ooohOGas.Application/Dtos/Suppliers/: CreateSupplierDto.cs  SupplierResponseDto.cs  UpdateSupplierDto.cs
ooohOGas.Application/Interfaces/: IAccountService.cs  ICustomerService.cs  ISupplierService.cs
ooohOGas.Application/Services/: AccountService.cs  CustomerService .cs  ServiceResult.cs  SupplierService.cs
ooohOGas.Domain/Entities/: Account.cs  Customer.cs  Supplier.cs  User.cs
ooohOGas.Domain/Enums/: UserRole.cs
ooohOGas.Domain/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ISupplierRepository.cs  IUserRepository.cs
ooohOGas.Infrastructure/: ooohOGas.Infrastructure.csproj
ooohOGas.Infrastructure/Migrations/: 20250911025343_InitialCreate.Designer.cs  20250911025343_InitialCreate.cs  OoohOGasDbContextModelSnapshot.cs
ooohOGas.Infrastructure/Persistence/: OoohOGasDbContext .cs  TableUserRepository.cs.cs
ooohOGas.Infrastructure/Repositories/: AccountRepository.cs  CustomerRepository.cs  ISupplierRepository.cs  InMemoryCustomerRepository.cs  InMemorySupplierRepository.cs  InMemoryUserRepository.cs  SupplierRepository.cs
ooohOGas.WebApi/: Program.cs  appsettings.json  ooohOGas.WebApi.csproj  ooohOGas.WebApi.http
ooohOGas.WebApi/Controllers/: AccountController.cs  CustomerController.cs  SupplierController.cs
ooohOGas.WebApi/Properties/: launchSettings.json
