<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ooohOGas.Domain\ooohOGas.Domain.csproj" />
    <ProjectReference Include="..\ooohOGas.Infrastructure\ooohOGas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
